
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_AUCTION_BACKEND='/Users/Jumana/Desktop/ICP/ICP/auction/src/auction_backend/auction_backend.did'
CANISTER_ID_AUCTION_FRONTEND='olzyh-buaaa-aaaaa-qabga-cai'
CANISTER_ID_AUCTION_BACKEND='o66jk-a4aaa-aaaaa-qabfq-cai'
CANISTER_ID='olzyh-buaaa-aaaaa-qabga-cai'
CANISTER_CANDID_PATH='/Users/Jumana/Desktop/ICP/ICP/auction/.dfx/local/canisters/auction_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES