
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_EXAM2_BACKEND='/Users/Jumana/Desktop/ICP/ICP/exam2/src/exam2_backend/exam2_backend.did'
CANISTER_ID_EXAM2_FRONTEND='h5vv4-i4aaa-aaaaa-qaavq-cai'
CANISTER_ID_EXAM2_BACKEND='h2uti-feaaa-aaaaa-qaava-cai'
CANISTER_ID='h5vv4-i4aaa-aaaaa-qaavq-cai'
CANISTER_CANDID_PATH='/Users/Jumana/Desktop/ICP/ICP/exam2/.dfx/local/canisters/exam2_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES